oauthServer.url = http://icp-test.xdbigdata.com
oauthServer.clientId = 10000
oauthServer.clientSecret = d1d9efa9ca9e834fb4d3c9678cbc5646

frontServer = http://127.0.0.1:8081
tokenOutPeriod = 604800000

EXCELLENT_PERCENT = 0.2

apiServer = http://wsp-test.ebigdata.org/wsp